<html>
    <head>
    <title>Colony Sim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="arena.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="./utility_functions.js"></script>
    <script src="./items.js"></script>
    <script src="./woodcutting.js"></script>
    <script src="./weapons.js"></script>
    <script src="./skills.js"></script>
    <script src="./armor.js"></script>
    <script src="./fletching.js"></script>
    <script src="./bows.js"></script>
    <script src="./creatures.js"></script>
    <script src="./resource_nodes.js"></script>
    <script src="./stations.js"></script>
    <script src="./gui.js"></script>
</head>
    <body onload = "start()">
        <div id="inventory-div">
            <p id="inventory-label">Inventory</p>
            <div id="inventory-items"></div>
            <button onclick="craftItem(IronIngot)" class="clickable">Smelt Iron</button>
        </div>
        <div id="terrarium-div">
            <table class="clickable" id="arena-board">
            </table>
            <button id="play-button" onclick="togglePlay()">Play</button>
        </div>
        <div id="goal-container">
            <p>
                Current Goal:
                <span id="curr-goal-text">Gather Berries</span>
            </p>
        </div>
        <div id="info-div">
        </div>
        <script type="text/javascript" src="arena.js"></script>
    </body>
</html>